apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - catalogsource.yaml
  - namespace.yaml
  - operatorgroup.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - clusterrolebinding-scc.yaml
